.location-details-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(var(--rgbPurple), 0.7);
  margin: 0 -9999px;
  padding: var(--space05) 9999px;
  color: var(--white);
  position: sticky;
  top: 0;
}

@media (min-width: 1024px) {
  .coordinates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--space05);
  }
}